spring.application.name=OrderService

# For H2 console and JPA
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# To enable the H2 console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console